InteractivePoster/MainWindow.xaml

<Window x:Class="InteractivePoster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractivePoster"
        mc:Ignorable="d"
        Title="Основы аналитической геометрии. Кривые второго порядка"
        MinHeight="610"
      MinWidth="800" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"  FontSize="18" WindowStyle="ToolWindow"
        Width="1200">

    <Window.Resources>
        <Style TargetType="Button" x:Key="BackgrounButton">
            <Setter Property="Background"  Value="{StaticResource ThreeColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ThreeColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRow" Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button  x:Name="GridHide" Grid.Row="0" Panel.ZIndex="1" Style="{StaticResource BackgrounButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="TgBtn"
                                      Grid.Column="0"
                                      VerticalAlignment="Top"
                                      Height="25"
                              Margin="0,5,0,0"
                                      Width="25"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" 
                                      Unchecked="TgBtn_Unchecked"
                                      Checked="TgBtn_Checked"
                              Background="{DynamicResource tgBtn_default}">
                        <!--<ToggleButton.Background>
                            <ImageBrush ImageSource="/Resource/Images/tgBtn_default.png"
                                            Stretch="None"/>
                        </ToggleButton.Background>-->

                   

                </ToggleButton>
                    <StackPanel Grid.Column="1" x:Name="PaintStack">
                    <Frame 
               x:Name="ToolPainFrame"
               Panel.ZIndex="2"
               NavigationUIVisibility="Hidden"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </Frame>
                </StackPanel>
                <Button x:Name="ButtonBack" Click="ComeBack" BorderThickness="1"
                        BorderBrush="{StaticResource OneColor}"
                        Background="{DynamicResource TwoColor}"
                Grid.Column="2"
                        
                Height="50" Width="250"
                HorizontalAlignment="Center" Content=" Назад "/>
                <StackPanel Grid.Column="2">
                    <RadioButton Content="One Theme"
                                 IsChecked="True"
                                 Checked="RadioButton_Checked"
                                 Unchecked="RadioButton_Unchecked"/>
                    <RadioButton Content="Two Theme"/>
                </StackPanel>
            </Grid>
        </Button>

        <Frame Name="frmMain" Grid.Row="1" Panel.ZIndex="0" 
               NavigationUIVisibility="Hidden"
               ></Frame>
    </Grid>
</Window>
