InteractivePoster/MainWindow.xaml

<Window x:Class="InteractivePoster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractivePoster"
        mc:Ignorable="d"
        Title="Основы аналитической геометрии. Кривые второго порядка"
        MinHeight="610"
      MinWidth="780" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"  FontSize="18" WindowStyle="ToolWindow" >

    <Window.Resources>
        <Style TargetType="Button" x:Key="BackgrounButton">
            <Setter Property="Background"  Value="{StaticResource ThreeColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ThreeColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Panel.ZIndex="1" Style="{StaticResource BackgrounButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame 
               x:Name="ToolPainFrame"
               Panel.ZIndex="2"
                    Grid.Column="0"
               NavigationUIVisibility="Hidden" >
                    
                </Frame>
                <Button Click="ComeBack" BorderThickness="1"
                        BorderBrush="{StaticResource OneColor}"
                Grid.Column="1"
                Style="{StaticResource BackButton}"
                Height="50" Width="250"
                HorizontalAlignment="Center" Content=" Назад "/>
            </Grid>
        </Button>

        <Frame Name="frmMain" Grid.Row="1" Panel.ZIndex="0" 
               NavigationUIVisibility="Hidden"
               ></Frame>
    </Grid>
</Window>
