InteractivePoster/Pages/Elips.xaml

<Page x:Class="InteractivePoster.Pages.Elips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractivePoster.Pages"
       xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" xmlns:colorPalette="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" d:DesignWidth="800" 
      Title="Elips" Background="{DynamicResource ThreeColor}" 
       MinHeight="500"
      MinWidth="1000">

    <Page.Resources>
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource ThreeColor}"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Background="{DynamicResource ThreeColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border  Grid.Row="0" BorderBrush="#262F34" Background="{StaticResource OneColor}">
                                <TextBlock Style="{StaticResource Heading}"  Height="35" TextAlignment="Center" >
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"/>
                                </TextBlock>
                            </Border>

                            <Border  Grid.Row="1" BorderThickness="5 0 5 5" BorderBrush="{DynamicResource OneColor}"
                                     Background="{DynamicResource ThreeColor}">
                                <ContentPresenter Margin="4"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Header">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border  Width="300"  CornerRadius="5"  >
                                <StackPanel Margin="10 0" HorizontalAlignment="Center" >
                                    <TextBlock Style="{StaticResource Heading}" Foreground="{DynamicResource ThreeColor}" Text="Масштаб области" 
                                      />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="42"/>
        </Style>

        <Style x:Key="gg" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Uid" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Uid" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="smt" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Circle_Header, Path=Uid}"
                        Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Circle_Header, Path=Uid}"
                        Value="1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Math" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Fonts/#New Standard"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="SliderHorizontals"
                 TargetType="{x:Type Slider}">
            <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="TrackBackground"
                    Grid.Row="1"
                    Height="5.0"
                    Margin="5,0"
                    VerticalAlignment="center"
                    Background="{DynamicResource TwoColor}" />
                    <Border x:Name="TrackDarkener"
                    Grid.Row="1"
                    Width="{Binding ActualWidth, ElementName=RightRepeatButton}"
                    Height="5.0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource OneColor}" />
                    <Track x:Name="PART_Track"
                   Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton x:Name="RightRepeatButton"
                                  Command="{x:Static Slider.IncreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                           Width="12"
                           Height="12"
                           VerticalAlignment="Center"
                           Focusable="False"
                           OverridesDefaultStyle="True"
                           Template="{StaticResource SliderThumbHorizontalDefault}" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="MediaPlayerSliderStyles"
       TargetType="{x:Type Slider}">
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="BorderBrush"
            Value="Transparent" />

            <Setter Property="Template"
            Value="{StaticResource SliderHorizontals}" />
            <Setter Property="IsMoveToPointEnabled"
            Value="True" />
        </Style>


    </Page.Resources>


    <Grid x:Name="AllGrid">

        <Grid.RowDefinitions>
            <RowDefinition  x:Name="GridHide" Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Background="{DynamicResource ThreeColor}" 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                
                Panel.ZIndex="1" Style="{StaticResource BackgrounButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="BurgerGridRow"  Height="30"/>
                    <RowDefinition Height="120"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="PaintTgBtn"
                                      Grid.Row="0"                                      
                                      Height="25"                             
                                      Width="25"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}"
                                      Unchecked="PaintTgBtn_Unchecked"
                                      Checked="PaintTgBtn_Checked"
                                      Background="{DynamicResource tgBtn_default}">
                </ToggleButton>
                <StackPanel VerticalAlignment="Top"
                            Orientation="Horizontal"
                              HorizontalAlignment="Left"
                            x:Name="PaintElementStack"
                             Margin="0,5,0,0"
                            Grid.Column="1">

                    <Button Grid.Column="0" Grid.Row="0"
                    Click="Undo" 
                    Style="{StaticResource UndoRedoButton}">
                        <Button.Content>
                            <Image  Source="/Resource/Images/Return.png"/>
                        </Button.Content>
                    </Button>

                    <Button  Grid.Column="0" Grid.Row="1"
                        Click="Redo" 
                        x:Name="redoBtn"
                        Style="{StaticResource UndoRedoButton}" >
                        <Button.Content>
                            <Image  Source="/Resource/Images/Forward.png"/>
                        </Button.Content>
                    </Button>


                    <Button  Grid.Column="1" Grid.Row="1"
            Click="ClearAll" 
            Style="{StaticResource UndoRedoButton}" >
                        <Button.Content>
                            <Image  Source="/Resource/Images/Basket.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Name="ButtonStack"
                            Grid.Column="1">
                    <TextBlock Style="{StaticResource PaintText}"  Text="Вернуться назад"/>
                    <Border BorderBrush="{DynamicResource Border}"
                            BorderThickness="1"
                            Margin="5,0,10,0"
                            CornerRadius="5"
                            Width="25" Height="25">
                        <Button Background="Transparent"
                                 Click="ComeBack"
                                BorderThickness="0"
                                Width="20"
                                Height="20">
                            <Image  Width="15" Height="15" Source="/Resource/Images/BackPageIcon.png"/>
                        </Button>
                    </Border>

                </StackPanel>
                <Grid Grid.Row="1" x:Name="GridElement"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="370"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Style="{StaticResource PaintGroup}" Grid.Column="0" Width="150" Height="110" Header="Инструменты"
                      BorderBrush="{DynamicResource Border}"
                              BorderThickness="2"
                      
                        FontSize="18">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="/Resource/Images/Eraser.png"
                  x:Name="EraserCB"
                  IsChecked="{Binding Eraser}"
                  Style="{StaticResource EraserStyles}"
                                      Grid.Column="0"/>
                            <RadioButton Content="/Resource/Images/Pen.png"
                  Style="{StaticResource PenStyles}"
                  x:Name="PenselP"  Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{StaticResource PaintGroup}" Grid.Column="1" Margin="30,0,30,0" Width="200" Height="110" Header="Размер"
                      BorderBrush="{DynamicResource Border}"
                        FontSize="18"
                              BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Style="{StaticResource PaintGroup}" Header="Толщина линии" Grid.Row="0"
                              FontSize="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border >
                                        <TextBox Style="{StaticResource TextBoxForSliders}"
                                Grid.Column="0"
                                     Text="{Binding ElementName=ThicknessPero,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                    <Slider Style="{StaticResource MediaPlayerSliderStyles}" Grid.Column="1" x:Name="ThicknessPero" 
                            SmallChange="1"
                                             PreviewMouseMove="ChangedStrokeThickness" 
                                LargeChange="1"
                                Value="3" Minimum="3" Maximum="10"
                        IsSnapToTickEnabled="True" TickFrequency="1"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Style="{StaticResource PaintGroup}" Grid.Row="1" 
                                      FontSize="12"
                                      Header="Масштаб области">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border >
                                        <TextBox Style="{StaticResource TextBoxForSliders}"
                                Grid.Column="0"  Text="{Binding ElementName=Area,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                    <Slider Style="{StaticResource MediaPlayerSliderStyles}" Grid.Column="1" x:Name="Area" 
                            SmallChange="2" LargeChange="2" Value="20" Minimum="4" Maximum="50"
                        PreviewMouseMove="Area_PreviewMouseMove" 
                        IsSnapToTickEnabled="True" TickFrequency="2"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{StaticResource PaintGroup}" Grid.Column="2" Header="Цвет" Width="200" Height="110"
                      BorderBrush="{DynamicResource Border}"
                        FontSize="18"
                              BorderThickness="2">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="changeColor" Tag="1" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="Black" />
                                <Button Click="changeColor" Tag="2" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="Red" />
                                <Button Click="changeColor" Tag="3" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FF0500FF" />
                                <Button Click="changeColor" Tag="4" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FF05FF00" />
                                <Button Click="changeColor" Tag="5" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FFFFF500" />
                                <Button Click="changeColor" Tag="6" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FF00FFF0" />

                            </StackPanel>
                            <colorPalette:ColorPicker x:Name="colorPicker"
                                          Width="150" Height="30"
                                          SelectedColor="Black"
                                          Margin="5"
                                          Grid.Row="1"
                                          MouseLeftButtonUp="colorPicker_MouseLeftButtonUp"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{StaticResource PaintGroup}" Grid.Column="3" Header="Тема приложения"
                              FontSize="18"
                              BorderBrush="{DynamicResource Border}"
                              BorderThickness="2"
                              Width="300" Height="110"
                              >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Style="{StaticResource RadioButtonPaint}">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Border
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20"
                                        Width="125"
                                              Height="70"
                                Margin="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Row="0"
                                                           HorizontalAlignment="Center" >
                                                    <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#262F34" />
                                                    <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#F35F4A" />
                                                    <Border Margin="5" Width="22" Height="22" CornerRadius="5" BorderThickness="1" BorderBrush="#262F34" Background="#F4D5BB" />
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" 
                                                Text="Classic"
                                               HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Grid.Column="1"
                                         IsChecked="True"
                                 Checked="RadioButton_Checked"
                                 Unchecked="RadioButton_Unchecked"
                                         Style="{StaticResource RadioButtonPaint}">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Border
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20"
                                        Width="125"
                                            Height="70"
                                Margin="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Row="0"
                                                            HorizontalAlignment="Center">
                                                    <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#262F34" />
                                                    <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#00ACC1" />
                                                    <Border
                                                           CornerRadius="5" Margin="5" Width="22" Height="22" BorderThickness="1" BorderBrush="#262F34" Background="White">
                                                    </Border>

                                                </StackPanel>
                                                <TextBlock Grid.Row="1" 
                                                Text="Modern"
                                               HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </Grid>
                    </GroupBox>
                    <Border  Grid.Column="5"
                              BorderBrush="{DynamicResource Border}"
                              BorderThickness="2"
                              Width="250" Height="95"
                             Margin="0,10,0,0"
                        CornerRadius="3"                        >
                        <Button Style="{DynamicResource OpenPaint}" Click="OpenPaint"
                          >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource PaintText}" Text="Открыть доску" VerticalAlignment="Center"/>
                                <Image Source="/Resource/Images/OpenPaint.png"
                               Width="70"
                               Height="30"
                                   Margin="20,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </Border>

                </Grid>
            </Grid>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="ColumnForElement" Width="850"/>
            </Grid.ColumnDefinitions>
            <Grid Width="850" HorizontalAlignment="Right"
              Grid.Column ="1"
              x:Name="GridCanvas">
                <ScrollViewer Panel.ZIndex="1" Grid.Column="1">
                    <DockPanel>
                        <ToggleButton x:Name="TgBtn"
                                      Grid.Column="0"
                                      VerticalAlignment="Top"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" 
                                      Unchecked="TgBtn_Unchecked"
                                      Checked="TgBtn_Checked"
                                       Background="{DynamicResource tgBtn_default}">

                        </ToggleButton>

                        <Border Panel.ZIndex="1" Margin="15"
                                CornerRadius="10"
                            Grid.Column="1" x:Name="ElementStack"
                                Height="1050"
                        Background="{StaticResource OneColor}">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <StackPanel Grid.Row="0"
                        Margin="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox     Panel.ZIndex="1"
                                        x:Name="Circle_Header" 
                                        Content="Эллипс"  
                                        Style="{StaticResource CheckBoxContext}" 
                                        Width="auto"
                                          Grid.ColumnSpan="3"/>
                                            <Image Panel.ZIndex="0"  
                                    Style="{StaticResource Arrow}"
                                    HorizontalAlignment="Left"/>
                                            <Button Command="{Binding SoundPlayCommand}" 
                                    Panel.ZIndex="2"
                                    Style="{StaticResource SoundButton}" 
                                    Grid.Column="2"
                                    HorizontalAlignment="Center">
                                                <Button.Content>
                                                    <Image  
                                        Source="/Resource/Images/Sound.png"/>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                        <StackPanel Style="{StaticResource HideTheopry}">
                                            <TextBlock Foreground="{StaticResource ThreeColor}" 
                                           x:Name="AboutCircle"
                                           Width="auto" TextWrapping="Wrap" FontSize="20">- это множество всех точек плоскости, сумма расстояний от каждой из которых до двух данных точек этой плоскости, называемых
                                 <Run Foreground="{StaticResource TwoColor}"> фокусами</Run>
                                   , есть величина постоянная, большая, чем расстояние между фокусами./>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource Heading}" Text="Каноническое уравнение:"/>
                                            <controls:FormulaControl HorizontalAlignment="Center" 
                                Formula="\frac{(x-x_0)^2}{a^2} + \frac{(y-y_0)^2}{b^2} = 1"
                                                     Background="{StaticResource ThreeColor}"/>
                                            <TextBlock Style="{StaticResource Heading}" Text="Расстояние между фокусами вычисляется по формуле: "/>
                                            <controls:FormulaControl HorizontalAlignment="Center" 
                                Formula="c = \sqrt{a^2+b^2}, a>b" Background="{StaticResource ThreeColor}"/>
                                            <controls:FormulaControl HorizontalAlignment="Center" 
                                Formula="c = \sqrt{b^2-a^2}, b>a" Background="{StaticResource ThreeColor}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1"
                                Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <GroupBox Header="Каноническое уравнение:">
                                            <Grid>
                                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <controls:FormulaControl 
                               x:Name="Formula" 
                                     Scale="28"
                                />
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                        <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                            <CheckBox Style="{StaticResource ElementHide}" 
                                  Content="Подсчет синусов и косинусов"
                                  IsChecked="{Binding SinCosEllipse}"
                                  Click="SinCos"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <GroupBox Grid.Row="2">
                                        <GroupBox.Header>
                                            <Border  CornerRadius="5" >
                                                <StackPanel Margin="10 0">
                                                    <TextBlock Style="{StaticResource Heading}" FontSize="28" 
                                                   Text="Элементы управления" 
                                                   FontFamily="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"
                                        />
                                                </StackPanel>
                                            </Border>
                                        </GroupBox.Header>
                                        <StackPanel Margin="5">

                                            <!--Смещение по оси абсцисс-->
                                            <GroupBox Header="Смещение по оси абсцисс">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Style="{StaticResource TextBoxForSlider}"
                                            Grid.Column="0"  Margin="0,0,5,0" Text="{Binding ElementName=slCoordX,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0.0}'}"/>
                                                    <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordX" SmallChange="1" LargeChange="1" Value="0"
                        Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                                </Grid>
                                            </GroupBox>

                                            <!--Смещение по оси ординат-->
                                            <GroupBox Header="Смещение по оси ординат">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Style="{StaticResource TextBoxForSlider}"
                                                 Grid.Column="0"  Margin="0,0,5,0" Text="{Binding ElementName=slCoordY,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#0.0}'}"/>
                                                    <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordY" SmallChange="1" LargeChange="1" Value="0" 
                        Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                                </Grid>
                                            </GroupBox>

                                            <!--Радиус окружности width-->
                                            <GroupBox Header="Радиус окружности ширина">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox  Style="{StaticResource TextBoxForSlider}"
                                            Grid.Column="0" Text="{Binding ElementName=slRadiusW,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#0.0}'}"/>
                                                    <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slRadiusW" SmallChange="1" LargeChange="1" Value="3" 
                        Minimum="0" Maximum="{Binding maxRadius}" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                                </Grid>
                                            </GroupBox>

                                            <!--Радиус окружности height-->
                                            <GroupBox Header="Радиус окружности высота">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Style="{StaticResource TextBoxForSlider}"
                                            Grid.Column="0" Text="{Binding ElementName=slRadiusH,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#0.0}'}"/>

                                                    <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slRadiusH" SmallChange="1" LargeChange="1" Value="5" 
                        Minimum="0" Maximum="{Binding maxRadius}" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                                </Grid>
                                            </GroupBox>


                                            <!--Точка M (в градусах)-->
                                            <GroupBox Header="Точка M (в градусах)"  IsEnabled="{Binding ElementElipsePoint, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Style="{StaticResource TextBoxForSlider}"
                                                 Grid.Column="0" Text="{Binding ElementName=SlPoint,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="SlPoint" SmallChange="1" LargeChange="1"  Value="{Binding GradusValue}" 
                        Minimum="0" Maximum="360" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency="1"
                                               />
                                                </Grid>
                                            </GroupBox>
                                            <!--Вращение-->
                                            <GroupBox Header="Вращение">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Style="{StaticResource TextBoxForSlider}"
                                                 Grid.Column="0" Text="{Binding ElementName=SlTransform,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="SlTransform" SmallChange="1" LargeChange="1" Value="0" 
                        Minimum="0" Maximum="360" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency="1"/>
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                                <StackPanel Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.ColumnSpan="2"
                              Panel.ZIndex="1"
                          x:Name="Element_Circle" Content="Видимость объектов"
                                Style="{StaticResource CheckBoxContext}"
                                Width="auto"/>
                                        <Image  Grid.Column="0"
                            Panel.ZIndex="0"
                                    Style="{StaticResource ArrowTwo}"
                                    HorizontalAlignment="Center"/>

                                    </Grid>
                                </StackPanel>


                                <StackPanel Style="{StaticResource HideElement}" 
                                MouseMove="Area_PreviewMouseMove">
                                    <CheckBox IsChecked="{Binding ElementElipseRadius }"
                        Content="Точки" 
                        Style="{StaticResource ElementHide}"
                                   Click="SinCos"/>
                                    <CheckBox Content="Точка на элипсе" 
                              IsChecked="{Binding ElementElipsePoint,UpdateSourceTrigger=PropertyChanged}"                             
                              Style="{StaticResource ElementHide}"
                                   Click="SinCos"/>
                                    <CheckBox Content="Фокусы" 
                              IsChecked="{Binding ElementElipseFocus }"                             
                              Style="{StaticResource ElementHide}"
                                  Click="SinCos"/>
                                </StackPanel>
                                <StackPanel Margin="20" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">


                                </StackPanel>

                                <!--<Button Click="ComeBack" 
                            Style="{StaticResource BackButton}"
                            Margin="0,0,0,30" 
                            HorizontalAlignment="Center" Content=" Назад "/>-->
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </ScrollViewer>
            </Grid>
            <Canvas
            Panel.ZIndex="0"
            x:Name="PaintCanvas"
            Grid.Column="0"
            SizeChanged="UpdateBackPattern"            
            MouseDown="MouseDown_Background"
            MouseUp="MouseUp_Background"
            MouseMove="MouseMove_Background"
            Tag="{Binding ElementName=Area,Path=Value}"
            Background="{DynamicResource ThreeColor}">
                <Canvas            
            x:Name="Background"
            />
            </Canvas>
            <StackPanel Panel.ZIndex="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Grid.Column="0"
                    Orientation="Vertical">
                <Button 
            Click="BuildElipsOpen" 
            Style="{StaticResource SoundButton}" 
               >
                    <Button.Content>
                        <Image  Source="/Resource/Images/Pen.png"/>
                    </Button.Content>
                </Button>                
            </StackPanel>
        </Grid>
    </Grid>

    <!--к свойству Tag у канвы биндим значение слайдера с масштабом. Not magic, science-->




</Page>
