InteractivePoster/Pages/Elips.xaml

<Page x:Class="InteractivePoster.Pages.Elips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractivePoster.Pages"
       xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      mc:Ignorable="d" d:DesignWidth="800" 
      Title="Elips" Background="#F1D3BC" >

    <Page.Resources>
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#F1D3BC"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Background="#F1D3BC">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border  Grid.Row="0" BorderBrush="#262F34" Background="#262F34">
                                <TextBlock Style="{StaticResource Heading}"  Height="50" TextAlignment="Center" >
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"/>
                                </TextBlock>
                            </Border>

                            <Border  Grid.Row="1" BorderThickness="5 0 5 5" BorderBrush="#262F34" Background="#F1D3BC">
                                <ContentPresenter Margin="4"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Header">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border  Width="300"  CornerRadius="5"  >
                                <StackPanel Margin="10 0" HorizontalAlignment="Center" >
                                    <TextBlock Style="{StaticResource Heading}" Foreground="#F1D3BC" Text="Масштаб области" 
                                      />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="RepeatButtonTransparent"
       TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Focusable"
            Value="false" />
            <Setter Property="IsTabStop"
            Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault"
                 TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          UseLayoutRounding="True">
                <Path x:Name="grip"
              VerticalAlignment="Center"
                      Fill="#262F34"
              SnapsToDevicePixels="True"
              Stretch="Fill"
              UseLayoutRounding="True">
                    <Path.Data>
                        <EllipseGeometry Center="0,0"
                                 RadiusX="10"
                                 RadiusY="10" />
                    </Path.Data>
                </Path>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal"
                 TargetType="{x:Type Slider}">
            <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="TrackBackground"
                    Grid.Row="1"
                    Height="4.0"
                    Margin="5,0"
                    VerticalAlignment="center"
                    Background="#F34A4A" />
                    <Border x:Name="TrackDarkener"
                    Grid.Row="1"
                    Width="{Binding ActualWidth, ElementName=RightRepeatButton}"
                    Height="4.0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#615049" />
                    <Track x:Name="PART_Track"
                   Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton x:Name="RightRepeatButton"
                                  Command="{x:Static Slider.IncreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                           Width="12"
                           Height="12"
                           VerticalAlignment="Center"
                           Focusable="False"
                           OverridesDefaultStyle="True"
                           Template="{StaticResource SliderThumbHorizontalDefault}" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="MediaPlayerSliderStyle"
       TargetType="{x:Type Slider}">
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="BorderBrush"
            Value="Transparent" />

            <Setter Property="Template"
            Value="{StaticResource SliderHorizontal}" />
            <Setter Property="IsMoveToPointEnabled"
            Value="True" />
        </Style>



        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#262F34"/>
            <Setter Property="Width" Value="42"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="42"/>
        </Style>

        <Style x:Key="gg" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Uid" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Uid" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="smt" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Circle_Header, Path=Uid}"
                        Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Circle_Header, Path=Uid}"
                        Value="1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Math" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Fonts/#New Standard"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Panel.ZIndex="1" Grid.Column="1">
                <StackPanel Background="#262F34"  Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0"
                        Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox   Margin="30,0,0,0"  x:Name="Circle_Header" Content="Элипс"  Style="{StaticResource CheckBoxContext}" Width="auto" FontSize="25"/>
                                <Button Click="PlaySound" Style="{StaticResource SoundButton}"  Grid.Column="1" >
                                    <Button.Content>
                                        <Image  Source="/Resource/Images/Sound.png"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <StackPanel Style="{StaticResource HideTheopry}">
                                <TextBlock Foreground="#F1D3BC" x:Name="AboutCircle" Width="auto" TextWrapping="Wrap" FontSize="20">- это множество всех точек плоскости, сумма расстояний от каждой из которых до двух данных точек этой плоскости, называемых
                                 <Run Foreground="#F34A4A"> фокусами</Run>
                                   , есть величина постоянная, большая, чем расстояние между фокусами./>
                                </TextBlock>
                                <TextBlock Style="{StaticResource Heading}" Text="Каноническое уравнение:"/>
                                <controls:FormulaControl HorizontalAlignment="Center" 
                                Formula="\frac{(x-x_0)^2}{a^2} + \frac{(y-y_0)^2}{b^2} = 1"
                                                     Background="#F1D3BC"/>
                                <TextBlock Style="{StaticResource Heading}" Text="Расстояние между фокусами вычисляется по формуле: "/>
                                <controls:FormulaControl HorizontalAlignment="Center" 
                                Formula="c = \sqrt{a^2+b^2}, a>b" Background="#F1D3BC"/>
                                <controls:FormulaControl HorizontalAlignment="Center" 
                                Formula="c = \sqrt{b^2-a^2}, b>a" Background="#F1D3BC"/>
                            </StackPanel>
                        </StackPanel>


                        <GroupBox Grid.Row="1">
                            <GroupBox.Header>
                                <Border  CornerRadius="5" >
                                    <StackPanel Margin="10 0">
                                        <TextBlock Style="{StaticResource Heading}" FontSize="28" Text="Элементы управления" FontFamily="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"
                                        />
                                    </StackPanel>
                                </Border>
                            </GroupBox.Header>
                            <StackPanel Margin="5">
                                <!--Масштаб области-->
                                <GroupBox Header="Масштаб области">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                Grid.Column="0"  Text="{Binding ElementName=Area,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}" Grid.Column="1" x:Name="Area" 
                            SmallChange="2" LargeChange="2" Value="20" Minimum="4" Maximum="50"
                        PreviewMouseMove="Area_PreviewMouseMove" 
                        IsSnapToTickEnabled="True" TickFrequency="2"/>
                                    </Grid>
                                </GroupBox>

                                <!--Смещение по оси абсцисс-->
                                <GroupBox Header="Смещение по оси абсцисс">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"  Margin="0,0,5,0" Text="{Binding ElementName=slCoordX,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0.0}'}"/>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordX" SmallChange="1" LargeChange="1" Value="0"
                        Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                    </Grid>
                                </GroupBox>

                                <!--Смещение по оси ординат-->
                                <GroupBox Header="Смещение по оси ординат">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox  Grid.Column="0"  Margin="0,0,5,0" Text="{Binding ElementName=slCoordY,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#0.0}'}"/>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordY" SmallChange="1" LargeChange="1" Value="0" 
                        Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                    </Grid>
                                </GroupBox>

                                <!--Радиус окружности width-->
                                <GroupBox Header="Радиус окружности ширина">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding ElementName=slRadiusW,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#0.0}'}"/>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slRadiusW" SmallChange="1" LargeChange="1" Value="3" 
                        Minimum="0" Maximum="{Binding maxRadius}" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                    </Grid>
                                </GroupBox>

                                <!--Радиус окружности height-->
                                <GroupBox Header="Радиус окружности высота">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding ElementName=slRadiusH,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#0.0}'}"/>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slRadiusH" SmallChange="1" LargeChange="1" Value="5" 
                        Minimum="0" Maximum="{Binding maxRadius}" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                    </Grid>
                                </GroupBox>


                                <!--Точка M (в градусах)-->
                                <GroupBox Header="Точка M (в градусах)">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding ElementName=SlPoint,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="SlPoint" SmallChange="1" LargeChange="1" Value="45" 
                        Minimum="0" Maximum="360" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency="1"/>
                                    </Grid>
                                </GroupBox>
                                <!--Вращение-->
                                <GroupBox Header="Вращение">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding ElementName=SlTransform,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="SlTransform" SmallChange="1" LargeChange="1" Value="0" 
                        Minimum="0" Maximum="360" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency="1"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GroupBox Header="Каноническое уравнение:">
                            <Grid>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <controls:FormulaControl x:Name="Formula" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <Button Click="ComeBack" Style="{StaticResource BackButton}" Margin="0,30" HorizontalAlignment="Center" Content=" Назад "/>
                </StackPanel>

            </ScrollViewer>
            <Canvas Panel.ZIndex="0" x:Name="Background" Grid.Column="0" SizeChanged="UpdateBackPattern"  Tag="{Binding ElementName=Area,Path=Value}"/>
            <!--к свойству Tag у канвы биндим значение слайдера с масштабом. Not magic, science-->



        </Grid>
    </Grid>
</Page>
