InteractivePoster/Pages/Hyperbole.xaml

<Page x:Class="InteractivePoster.Pages.Hyperbole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractivePoster.Pages" xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Hyperbole" Background="{StaticResource ThreeColor}" >

    <Page.Resources>
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource ThreeColor}"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Background="{StaticResource ThreeColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border  Grid.Row="0" BorderBrush="#262F34" Background="{StaticResource OneColor}">
                                <TextBlock Style="{StaticResource Heading}"  Height="50" TextAlignment="Center" >
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"/>
                                </TextBlock>
                            </Border>

                            <Border  Grid.Row="1" BorderThickness="5 0 5 5" BorderBrush="{StaticResource OneColor}"
                                     Background="{StaticResource ThreeColor}">
                                <ContentPresenter Margin="4"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Header">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border  Width="300"  CornerRadius="5"  >
                                <StackPanel Margin="10 0" HorizontalAlignment="Center" >
                                    <TextBlock Style="{StaticResource Heading}" Foreground="{StaticResource ThreeColor}" Text="Масштаб области" 
                                      />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="42"/>
        </Style>

        <Style x:Key="gg" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Uid" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Uid" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="smt" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Circle_Header, Path=Uid}"
                        Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Circle_Header, Path=Uid}"
                        Value="1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Math" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Fonts/#New Standard"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  Panel.ZIndex="1" Grid.Column="1">
                <StackPanel Margin="20" Background="{StaticResource OneColor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                        Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox     Panel.ZIndex="1"
                                        x:Name="Circle_Header" 
                                        Content="Гипербола"  
                                        Style="{StaticResource CheckBoxContext}" 
                                        Width="auto"
                                          Grid.ColumnSpan="3"/>
                                <Image Panel.ZIndex="0"  
                                    Style="{StaticResource Arrow}"
                                    HorizontalAlignment="Left"/>
                                <Button Command="{Binding SoundPlayCommand}" 
                                    Panel.ZIndex="2"
                                    Style="{StaticResource SoundButton}" 
                                    Grid.Column="2"
                                    HorizontalAlignment="Center">
                                    <Button.Content>
                                        <Image  
                                        Source="/Resource/Images/Sound.png"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <StackPanel Style="{StaticResource HideTheopry}">
                                <TextBlock Foreground="{StaticResource ThreeColor}" x:Name="AboutCircle" Width="auto" TextWrapping="Wrap" FontSize="20"
                         Text="- это множество всех точек плоскости, модуль
разности расстояний от каждой из которых до двух данных точек этой плоскости,
называемых фокусами, есть величина постоянная, меньшая, чем расстояние между
фокусами.
"/>
                                <TextBlock Style="{StaticResource Heading}" Text="Каноническое уравнение:"/>
                                <controls:FormulaControl HorizontalAlignment="Center" 
                                Formula="\frac{(x-x_0)^2}{a^2} - \frac{(y-y_0)^2}{b^2} = 1"
                                                     Background="{StaticResource ThreeColor}"/>
                                <TextBlock Style="{StaticResource Heading}" 
                                           Text="Расстояние между фокусами вычисляется по формуле: "/>
                                <controls:FormulaControl HorizontalAlignment="Center" 
                                Formula="c^2 = a^2+b^2" Background="{StaticResource ThreeColor}"/>
                                <TextBlock Foreground="{StaticResource ThreeColor}" Width="auto" TextWrapping="Wrap" FontSize="20">Гипербола называется 
                                    <Run Foreground="{StaticResource TwoColor}">равносторонней</Run>
                                    , если ее полуоси равны: a = b</TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <GroupBox Grid.Row="1">
                            <GroupBox.Header>
                                <Border  CornerRadius="5" >
                                    <StackPanel Margin="10 0">
                                        <TextBlock Style="{StaticResource Heading}" FontSize="28" Text="Элементы управления" FontFamily="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"
                                        />
                                    </StackPanel>
                                </Border>
                            </GroupBox.Header>
                            <StackPanel Margin="5">
                                <!--Масштаб области-->
                                <GroupBox Header="Масштаб области">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Style="{StaticResource TextBoxForSlider}"
                                Grid.Column="0"  Text="{Binding ElementName=Area,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}" Grid.Column="1" x:Name="Area" 
                            SmallChange="2" LargeChange="2" Value="20" Minimum="14" Maximum="36"
                        PreviewMouseMove="Area_PreviewMouseMove" 
                        IsSnapToTickEnabled="True" TickFrequency="2"/>
                                    </Grid>
                                </GroupBox>



                                <!--Смещение по оси абсцисс-->
                                <GroupBox Header="Смещение по оси абсцисс">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Style="{StaticResource TextBoxForSlider}"
                                                 Grid.Column="0"  Margin="0,0,5,0" Text="{Binding ElementName=slCoordX,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0.0}'}"/>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordX" SmallChange="1" LargeChange="1" Value="0"
                        Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                    </Grid>
                                </GroupBox>

                                <!--Смещение по оси ординат-->
                                <GroupBox Header="Смещение по оси ординат">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox  Style="{StaticResource TextBoxForSlider}"
                                                  Grid.Column="0"  Margin="0,0,5,0" Text="{Binding ElementName=slCoordY,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#0.0}'}"/>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordY" SmallChange="1" LargeChange="1" Value="0" 
                        Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                    </Grid>
                                </GroupBox>

                                <!--Действительная ось-->
                                <GroupBox Header="Действительная ось">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Style="{StaticResource TextBoxForSlider}"
                                                 Grid.Column="0" Text="{Binding ElementName=slRectangleA,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#0.0}'}"/>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slRectangleA" SmallChange="1" LargeChange="1" Value="2" 
                        Minimum="0.1" Maximum="{Binding maxRadius}" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                    </Grid>
                                </GroupBox>

                                <!--Мнимая ось-->
                                <GroupBox Header="Мнимая ось">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Style="{StaticResource TextBoxForSlider}"
                                                 Grid.Column="0" Text="{Binding ElementName=slRectangleB,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#0.0}'}"/>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slRectangleB" SmallChange="1" LargeChange="1" Value="1" 
                        Minimum="0.1" Maximum="{Binding maxRadius}" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                    </Grid>
                                </GroupBox>


                                <!--Вращение-->
                                <GroupBox Header="Вращение">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Style="{StaticResource TextBoxForSlider}"
                                                 Grid.Column="0" Text="{Binding ElementName=SlTransform,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="SlTransform" SmallChange="1" LargeChange="1" Value="0" 
                        Minimum="0" Maximum="360" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency="1"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Перемещение точки по гиперболе левая ветвь">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordPointL" SmallChange="1" LargeChange="1" Value="-8" 
                        Minimum="{Binding minPoint}" Maximum="{Binding maxPoint}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Перемещение точки по гиперболе правая ветвь">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordPointR" SmallChange="1" LargeChange="1" Value="-8" 
                        Minimum="{Binding minPoint}" Maximum="{Binding maxPoint}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        
                    </Grid>

                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.ColumnSpan="2"
                              Panel.ZIndex="1"
                          x:Name="Element_Circle" Content="Видимость объектов"
                                Style="{StaticResource CheckBoxContext}"
                                Width="auto"/>
                            <Image  Grid.Column="0"
                            Panel.ZIndex="0"
                                    Style="{StaticResource ArrowTwo}"
                                    HorizontalAlignment="Center"/>

                        </Grid>
                    </StackPanel>


                    <StackPanel Style="{StaticResource HideElement}" MouseMove="Area_PreviewMouseMove">
                        <CheckBox IsChecked="{Binding ElementHyperboleRectangle }"
                        Content="Прямоугольник" 
                        Style="{StaticResource ElementHide}"
                                   Click="SinCos"
                              />
                        <CheckBox IsChecked="{Binding ElementHyperboleAssim }"
                        Content="Асимптоты" 
                        Style="{StaticResource ElementHide}"
                                   Click="SinCos"
                              />
                        <CheckBox Content="Фокусы" 
                              IsChecked="{Binding ElementHyperboleFocus }"                             
                              Style="{StaticResource ElementHide}"
                                   Click="SinCos"/>

                    </StackPanel>
                    <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GroupBox Header="Каноническое уравнение:">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">

                                <controls:FormulaControl x:Name="FormulaHyperbole"/>
                            </StackPanel>
                        </GroupBox>
                       
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <CheckBox Style="{StaticResource ElementHide}" 
                                  Content="Подсчет синусов и косинусов"
                                  IsChecked="{Binding SinCosHyperbole}"
                                  Click="SinCos"/>
                    </StackPanel>
                    <Button Click="ComeBack" Style="{StaticResource BackButton}" Margin="0,30" HorizontalAlignment="Center" Content=" Назад "/>

                </StackPanel>
            </ScrollViewer>


            <Canvas
            Panel.ZIndex="0"
            x:Name="PaintCanvas"
            Grid.Column="0"
            SizeChanged="UpdateBackPattern"            
            MouseDown="MouseDown_Background"
            MouseUp="MouseUp_Background"
            MouseMove="MouseMove_Background"
            Tag="{Binding ElementName=Area,Path=Value}"
            Background="{StaticResource ThreeColor}">
                <Canvas            
            x:Name="Background"
            />
            </Canvas>
            <CheckBox Content="/Resource/Images/Record.png"
                  VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                  x:Name="PaintDraw"
                 Grid.Column="0" 
                  Panel.ZIndex="1"
                  Margin="0,30,0,0"
                  Style="{StaticResource DrawPen}"
                 />
            <Button Panel.ZIndex="1"
            Click="Undo" 
                x:Name="undoBtn"
            Style="{StaticResource UndoRedoButton}" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,60,0,0"
            Grid.Column="0" >
                <Button.Content>
                    <Image  Source="/Resource/Images/Return.png"/>
                </Button.Content>
            </Button>
            <Button Panel.ZIndex="1"
            Click="Redo" 
                x:Name="redoBtn"
            Style="{StaticResource UndoRedoButton}" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,90,0,0"
            Grid.Column="0">
                <Button.Content>
                    <Image  Source="/Resource/Images/Forward.png"/>
                </Button.Content>
            </Button>
            <!--к свойству Tag у канвы биндим значение слайдера с масштабом. Not magic, science-->



        </Grid>
    </Grid>
</Page>
