InteractivePoster/Pages/Hyperbole.xaml

<Page x:Class="InteractivePoster.Pages.Hyperbole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractivePoster.Pages" xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" xmlns:colorPalette="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Hyperbole" Background="{DynamicResource ThreeColor}" >

    <Page.Resources>
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource HeadingForGroupBox}"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Background="{DynamicResource ThreeColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border  Grid.Row="0" BorderBrush="#262F34" Background="{StaticResource OneColor}">
                                <TextBlock Style="{StaticResource Heading}"  Height="35" TextAlignment="Center" >
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"/>
                                </TextBlock>
                            </Border>

                            <Border  Grid.Row="1" BorderThickness="5 0 5 5" BorderBrush="{StaticResource OneColor}"
                                     Background="{DynamicResource ThreeColor}">
                                <ContentPresenter Margin="4"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Header">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border  Width="300"  CornerRadius="5"  >
                                <StackPanel Margin="10 0" HorizontalAlignment="Center" >
                                    <TextBlock Style="{StaticResource Heading}"
                                               Foreground="{DynamicResource ThreeColor}" Text="Масштаб области" 
                                      />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="42"/>
        </Style>

        <Style x:Key="gg" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Uid" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Uid" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="smt" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Circle_Header, Path=Uid}"
                        Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Circle_Header, Path=Uid}"
                        Value="1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Math" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Fonts/#New Standard"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="SliderHorizontals"
                 TargetType="{x:Type Slider}">
            <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="TrackBackground"
                    Grid.Row="1"
                    Height="5.0"
                    Margin="5,0"
                    VerticalAlignment="center"
                    Background="{DynamicResource TwoColor}" />
                    <Border x:Name="TrackDarkener"
                    Grid.Row="1"
                    Width="{Binding ActualWidth, ElementName=RightRepeatButton}"
                    Height="5.0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource OneColor}" />
                    <Track x:Name="PART_Track"
                   Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton x:Name="RightRepeatButton"
                                  Command="{x:Static Slider.IncreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                           Width="12"
                           Height="12"
                           VerticalAlignment="Center"
                           Focusable="False"
                           OverridesDefaultStyle="True"
                           Template="{StaticResource SliderThumbHorizontalDefault}" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="MediaPlayerSliderStyles"
       TargetType="{x:Type Slider}">
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="BorderBrush"
            Value="Transparent" />

            <Setter Property="Template"
            Value="{StaticResource SliderHorizontals}" />
            <Setter Property="IsMoveToPointEnabled"
            Value="True" />
        </Style>
    </Page.Resources>

    <Grid x:Name="AllGrid">

        <Grid.RowDefinitions>
            <RowDefinition  x:Name="GridHide" Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Background="{DynamicResource ThreeColor}" 
                Grid.Row="0"
                
                Panel.ZIndex="1" Style="{StaticResource BackgrounButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="BurgerGridRow"  Height="30"/>
                    <RowDefinition Height="120"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="PaintTgBtn"
                                      Grid.Row="0"                                      
                                      Height="25"                             
                                      Width="25"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}"
                                      Unchecked="PaintTgBtn_Unchecked"
                                      Checked="PaintTgBtn_Checked"
                                      Background="{DynamicResource tgBtn_default}">
                </ToggleButton>
                <StackPanel VerticalAlignment="Top"
                            Orientation="Horizontal"
                              HorizontalAlignment="Left"
                            x:Name="PaintElementStack"
                            Grid.Column="1">

                    <Button Grid.Column="0" Grid.Row="0"
                    Click="Undo" 
                    Style="{StaticResource UndoRedoButton}"
                             Background="{DynamicResource Undo}">

                    </Button>

                    <Button  Grid.Column="0" Grid.Row="1"
                        Click="Redo" 
                        x:Name="redoBtn"
                        Style="{StaticResource UndoRedoButton}" 
                             Background="{DynamicResource Redo}">

                    </Button>

                    <Button  Grid.Column="1" Grid.Row="1"
            Click="ClearAll" 
            Style="{StaticResource UndoRedoButton}"  
                            Background="{DynamicResource Basket}">

                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Name="ButtonStack"
                            Grid.Column="1">
                    <Button Background="Transparent"
                                 Click="ComeBack"
                                BorderThickness="0"
                            Foreground="{DynamicResource Coordinate}"
                                 Style="{DynamicResource BackButtonPaint}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PaintText}"  Text="Вернуться назад" Margin="0,3,0,0" VerticalAlignment="Top"/>
                            <Border BorderBrush="{DynamicResource Border}"
                            BorderThickness="1"
                            Margin="5,0,10,0"
                            CornerRadius="5"
                            Width="25" Height="25"
                                 >
                                <Border Height="15" Width="15"  Background="{DynamicResource BackButtonImage}"/>


                            </Border>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <Grid Grid.Row="1" x:Name="GridElement"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.12*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Style="{StaticResource PaintGroup}"
                              Grid.Column="0" Height="110" Header="Инструменты"
                      BorderBrush="{DynamicResource Border}"
                              Margin="5"
                              BorderThickness="2"
                              Foreground="{DynamicResource Coordinate}"                      
                        FontSize="18" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton 
                                Background="{DynamicResource EraserImage}"
                  x:Name="EraserCB"
                  IsChecked="{Binding Eraser}"
                  Style="{StaticResource EraserStyles}"
                                      Grid.Column="0">

                            </RadioButton>
                            <RadioButton Background="{DynamicResource Pencel}"
                  Style="{StaticResource PenStyles}"
                  x:Name="PenselP"  Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{StaticResource PaintGroup}" Grid.Column="1" 
                              Height="110" Header="Размер"
                              Margin="5"
                      BorderBrush="{DynamicResource Border}"
                        FontSize="18"
                              BorderThickness="2"
                              Foreground="{DynamicResource Coordinate}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Style="{StaticResource PaintGroup}" Header="Толщина линии" Grid.Row="0"
                              FontSize="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border >
                                        <TextBox Style="{StaticResource TextBoxForSliders}"
                                Grid.Column="0"
                                     Text="{Binding ElementName=ThicknessPero,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                    <Slider Style="{StaticResource MediaPlayerSliderStyles}" Grid.Column="1" x:Name="ThicknessPero" 
                            SmallChange="1"
                                             PreviewMouseMove="ChangedStrokeThickness" 
                                LargeChange="1"
                                Value="3" Minimum="3" Maximum="10"
                        IsSnapToTickEnabled="True" TickFrequency="1"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Style="{StaticResource PaintGroup}" Grid.Row="1" 
                                      FontSize="12"
                                      Header="Масштаб области">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border >
                                        <TextBox Style="{StaticResource TextBoxForSliders}"
                                Grid.Column="0"  Text="{Binding ElementName=Area,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                    <Slider Style="{StaticResource MediaPlayerSliderStyles}" Grid.Column="1" x:Name="Area" 
                            SmallChange="2" LargeChange="2" Value="20" Minimum="4" Maximum="50"
                        PreviewMouseMove="Area_PreviewMouseMove" 
                        IsSnapToTickEnabled="True" TickFrequency="2"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{StaticResource PaintGroup}" Grid.Column="2" Header="Цвет" 
                               Height="110"
                              Margin="5"
                      BorderBrush="{DynamicResource Border}"
                        FontSize="18"
                              Foreground="{DynamicResource Coordinate}"
                              BorderThickness="2">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">


                                <Border CornerRadius="5" Margin="5" Width="22" Height="22" BorderThickness="1" BorderBrush="White" Background="Black">
                                    <Button Tag="1" Style="{StaticResource ColorButton}" Background="Transparent" Click="changeColor"/>
                                </Border>
                                <Button Click="changeColor" Tag="2" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="Red" />
                                <Button Click="changeColor" Tag="3" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FF0500FF" />
                                <Button Click="changeColor" Tag="4" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FF05FF00" />
                                <Button Click="changeColor" Tag="5" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FFFFF500" />
                                <Button Click="changeColor" Tag="6" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FF00FFF0" />

                            </StackPanel>
                            <colorPalette:ColorPicker x:Name="colorPicker"
                                          Width="150" Height="30"
                                          SelectedColor="Black"
                                          Margin="5"
                                          Grid.Row="1"
                                          MouseLeftButtonUp="colorPicker_MouseLeftButtonUp"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{StaticResource PaintGroup}" Grid.Column="3" 
                              Header="Тема приложения"
                              FontSize="18"
                              Margin="5"
                              BorderBrush="{DynamicResource Border}"
                              BorderThickness="2"
                              Foreground="{DynamicResource Coordinate}"
                             Height="110" 
                              >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Style="{StaticResource RadioButtonPaint}"
                                         IsChecked="{Binding ThemeCoffee}"
                                         Click="RadioButton_Unchecked">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Border
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20"
                                        Width="125"
                                              Height="70"
                                Margin="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Row="0"
                                                           HorizontalAlignment="Center" >
                                                    <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#262F34" />
                                                    <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#F35F4A" />
                                                    <Border Margin="5" Width="22" Height="22" CornerRadius="5" BorderThickness="1" BorderBrush="#262F34" Background="#F4D5BB" />
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" 
                                                Text="Coffee"
                                                            Foreground="{DynamicResource Coordinate}"
                                              
                                               HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Grid.Column="1"
                                         IsChecked="{Binding ThemeClassic}"
                                Click="RadioButton_Checked"
                                         Style="{StaticResource RadioButtonPaint}">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Border
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20"
                                        Width="125"
                                            Height="70"
                                Margin="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Row="0"
                                                            HorizontalAlignment="Center">
                                                    <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#262F34" />
                                                    <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#6CA5FA" />
                                                    <Border
                                                           CornerRadius="5" Margin="5" Width="22" Height="22" BorderThickness="1" BorderBrush="#262F34" Background="White">
                                                    </Border>

                                                </StackPanel>
                                                <TextBlock Grid.Row="1" 
                                                Text="Classic"
                                                            Foreground="{DynamicResource Coordinate}"
                                              
                                               HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Grid.Column="2"
                                         IsChecked="{Binding ThemeBlack}"
                                Click="BlackTheme"
                                         Style="{StaticResource RadioButtonPaint}">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Border
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20"
                                        Width="125"
                                            Height="70"
                                Margin="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Row="0"
                                                            HorizontalAlignment="Center">
                                                    <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#262F34" />
                                                    <Border CornerRadius="5" Margin="5" Width="22" Height="22" BorderThickness="1" BorderBrush="White" Background="Black"/>
                                                    <Border
                                                           CornerRadius="5" Margin="5" Width="22" Height="22" BorderThickness="1" BorderBrush="#262F34" Background="White">
                                                    </Border>

                                                </StackPanel>
                                                <TextBlock Grid.Row="1" 
                                                Text="Black"
                                                           Foreground="{DynamicResource Coordinate}"
                                               HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </Grid>
                    </GroupBox>
                    <Border  Grid.Column="4"
                              BorderBrush="{DynamicResource Border}"
                              BorderThickness="2"
                                Height="95"
                             Margin="5,14,5,0"
                        CornerRadius="3" Grid.ColumnSpan="2"                        >
                        <Button Style="{DynamicResource OpenPaint}"
                                Click="OpenPaint">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource PaintText}"
                                           Foreground="{DynamicResource Coordinate}"
                                           Text="Открыть доску" VerticalAlignment="Center"/>
                                <Border Background="{DynamicResource DoskaImage}"
                                        Width="70"
                               Height="30"
                                   Margin="20,0,0,0" />
                            </StackPanel>
                        </Button>
                    </Border>

                </Grid>
            </Grid>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="ColumnForElement" Width="810"/>
            </Grid.ColumnDefinitions>
            <Grid Width="800" HorizontalAlignment="Right"
              Grid.Column ="1"
              x:Name="GridCanvas" Panel.ZIndex="1"
                  Background="{DynamicResource ThreeColor}">
                <ScrollViewer PanningMode="Both" >
                    <DockPanel>
                        <ToggleButton x:Name="TgBtn"
                                      Grid.Column="0"
                                      VerticalAlignment="Top"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" 
                                      Unchecked="TgBtn_Unchecked"
                                      Checked="TgBtn_Checked"
                                       Background="{DynamicResource tgBtn_default}">
                       
                        </ToggleButton>
                        <Border Panel.ZIndex="1" Margin="15"
                                CornerRadius="10"
                                  VerticalAlignment="Top"
                            Grid.Column="1" x:Name="ElementStack"
                        Background="{StaticResource OneColor}">
                            <StackPanel >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                        Margin="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox     Panel.ZIndex="1"
                                        x:Name="Circle_Header" 
                                        Content="Гипербола"  
                                        Style="{StaticResource CheckBoxContext}" 
                                        Width="auto"
                                          Grid.ColumnSpan="3"/>
                                            <Image Panel.ZIndex="0"  
                                    Style="{StaticResource Arrow}"
                                    HorizontalAlignment="Left"/>
                                            <Button Command="{Binding SoundPlayCommand}" 
                                    Panel.ZIndex="2"
                                    Style="{StaticResource SoundButton}" 
                                    Grid.Column="2"
                                    HorizontalAlignment="Center">
                                                <Button.Content>
                                                    <Image  
                                        Source="/Resource/Images/Sound.png"/>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                        <StackPanel Style="{StaticResource HideTheopry}">
                                            <TextBlock Foreground="{StaticResource ThreeColor}" x:Name="AboutCircle" Width="auto" TextWrapping="Wrap" FontSize="20"
                         Text="- это множество всех точек плоскости, модуль
разности расстояний от каждой из которых до двух данных точек этой плоскости,
называемых фокусами, есть величина постоянная, меньшая, чем расстояние между
фокусами.
"/>
                                            <TextBlock Style="{StaticResource Heading}" Text="Каноническое уравнение:"/>
                                            <controls:FormulaControl HorizontalAlignment="Center" 
                                Formula="\frac{(x-x_0)^2}{a^2} - \frac{(y-y_0)^2}{b^2} = 1"
                                                    Foreground="{DynamicResource Coordinate}"
                                                     Background="{DynamicResource ThreeColor}"/>
                                            <TextBlock Style="{StaticResource Heading}" 
                                           Text="Расстояние между фокусами вычисляется по формуле: "/>
                                            <controls:FormulaControl HorizontalAlignment="Center" 
                                Formula="c^2 = a^2+b^2" Foreground="{DynamicResource Coordinate}"
                                                     Background="{DynamicResource ThreeColor}"/>
                                            <TextBlock Foreground="{DynamicResource HeadingForGroupBox}"
                                                       Width="auto" TextWrapping="Wrap" FontSize="20">Гипербола называется 
                                    <Run Foreground="{DynamicResource TwoColor}">равносторонней</Run>
                                    , если ее полуоси равны: a = b</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1"
                                Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <GroupBox Header="Каноническое уравнение:">
                                            <Grid>
                                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <ScrollViewer Width="600" HorizontalScrollBarVisibility="Visible"
                                                               VerticalScrollBarVisibility="Hidden" >
                                                        <controls:FormulaControl  x:Name="Formula" 
                                                                                  Scale="28"
                                                                                  Height="85"
                                                                                  VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Center"
                                                        Foreground="{DynamicResource Coordinate}"/>
                                                    </ScrollViewer>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                        <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                            <CheckBox Style="{StaticResource ElementHides}" 
                                  Content="Подсчет синусов и косинусов"
                                  IsChecked="{Binding SinCosHyperbole}"
                                  Click="SinCos"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <GroupBox Grid.Row="2">
                                        <GroupBox.Header>
                                            <Border  CornerRadius="5" >
                                                <StackPanel Margin="10 0">
                                                    <TextBlock Style="{StaticResource Heading}" FontSize="28" Text="Элементы управления" FontFamily="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"
                                        />
                                                </StackPanel>
                                            </Border>
                                        </GroupBox.Header>
                                        <StackPanel Margin="5">                                         



                                            <!--Смещение по оси абсцисс-->
                                            <GroupBox Header="Смещение по оси абсцисс">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Style="{StaticResource TextBoxForSlider}"
                                                 Grid.Column="0"  Margin="0,0,5,0" Text="{Binding ElementName=slCoordX,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0.0}'}"/>
                                                    <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordX" SmallChange="1" LargeChange="1" Value="0"
                        Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                                </Grid>
                                            </GroupBox>

                                            <!--Смещение по оси ординат-->
                                            <GroupBox Header="Смещение по оси ординат">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox  Style="{StaticResource TextBoxForSlider}"
                                                  Grid.Column="0"  Margin="0,0,5,0" Text="{Binding ElementName=slCoordY,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#0.0}'}"/>
                                                    <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordY" SmallChange="1" LargeChange="1" Value="0" 
                        Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                                </Grid>
                                            </GroupBox>

                                            <!--Действительная ось-->
                                            <GroupBox Header="Действительная ось">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Style="{StaticResource TextBoxForSlider}"
                                                 Grid.Column="0" Text="{Binding ElementName=slRectangleA,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#0.0}'}"/>
                                                    <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slRectangleA" SmallChange="1" LargeChange="1" Value="2" 
                        Minimum="0.1" Maximum="{Binding maxRadius}" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                                </Grid>
                                            </GroupBox>

                                            <!--Мнимая ось-->
                                            <GroupBox Header="Мнимая ось">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Style="{StaticResource TextBoxForSlider}"
                                                 Grid.Column="0" Text="{Binding ElementName=slRectangleB,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#0.0}'}"/>
                                                    <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slRectangleB" SmallChange="1" LargeChange="1" Value="1" 
                        Minimum="0.1" Maximum="{Binding maxRadius}" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                                </Grid>
                                            </GroupBox>


                                            <!--Вращение-->
                                            <GroupBox Header="Вращение">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Style="{StaticResource TextBoxForSlider}"
                                                 Grid.Column="0" Text="{Binding ElementName=SlTransform,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="SlTransform" SmallChange="1" LargeChange="1" Value="0" 
                        Minimum="0" Maximum="360" PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency="1"/>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="Перемещение точки по гиперболе левая ветвь">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordPointL" SmallChange="1" LargeChange="1" Value="-8" 
                        Minimum="{Binding minPoint}" Maximum="{Binding maxPoint}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="Перемещение точки по гиперболе правая ветвь">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordPointR" SmallChange="1" LargeChange="1" Value="-8" 
                        Minimum="{Binding minPoint}" Maximum="{Binding maxPoint}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>

                                </Grid>

                                <StackPanel Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.ColumnSpan="2"
                              Panel.ZIndex="1"
                                                  Height="50"
                          x:Name="Element_Circle" Content="Видимость объектов"
                                Style="{StaticResource CheckBoxContext}"
                                Width="auto"/>
                                        <Image  Grid.Column="0"
                            Panel.ZIndex="0"
                                    Style="{StaticResource ArrowTwo}"
                                    HorizontalAlignment="Center"/>

                                    </Grid>
                                </StackPanel>


                                <StackPanel  Height="200"
                                    Style="{StaticResource HideElement}" MouseMove="Area_PreviewMouseMove">
                                    <CheckBox IsChecked="{Binding ElementHyperboleRectangle }"
                        Content="Прямоугольник" 
                        Style="{StaticResource ElementHides}"
                                   Click="SinCos"
                              />
                                    <CheckBox IsChecked="{Binding ElementHyperboleAssim }"
                        Content="Асимптоты" 
                        Style="{StaticResource ElementHides}"
                                   Click="SinCos"
                              />
                                    <CheckBox Content="Фокусы" 
                              IsChecked="{Binding ElementHyperboleFocus }"                             
                              Style="{StaticResource ElementHides}"
                                   Click="SinCos"/>
                                    <CheckBox Content="Точки" 
                              IsChecked="{Binding ElementHyperboleFocus }"                             
                              Style="{StaticResource ElementHides}"
                                   Click="SinCos"/>
                                </StackPanel>
                              
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </ScrollViewer>
            </Grid>

            <Canvas
            Panel.ZIndex="0"
            x:Name="PaintCanvas"
            Grid.Column="0"
            SizeChanged="UpdateBackPattern"            
            MouseDown="MouseDown_Background"
            MouseUp="MouseUp_Background"
            MouseMove="MouseMove_Background"
            Tag="{Binding ElementName=Area,Path=Value}"
            Background="{DynamicResource ThreeColor}">
                <Canvas            
            x:Name="Background"
            />
            </Canvas>
            <!--к свойству Tag у канвы биндим значение слайдера с масштабом. Not magic, science-->



        </Grid>
    </Grid>
</Page>
