InteractivePoster/Pages/MenuPage.xaml

<Page x:Class="InteractivePoster.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractivePoster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            <StackPanel >
                <TextBlock Text="Окружность"  HorizontalAlignment="Center"/>
                <Button 
                             Tag="CircleTag"                            
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ThemeMath"
                             >
                </Button>
                <TextBlock Text="Эллипс"  HorizontalAlignment="Center"/>
                <Button Content="Resource/Images/Elipse.jpg"
                             Tag="ElipsTag"                          
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ThemeMath"
                             >
                </Button>
            </StackPanel>
            <StackPanel  >
                <TextBlock Text="Гипербола"  HorizontalAlignment="Center"/>
                <Button Content="Resource/Images/Hyperbole.jpg"
                             Tag="HyperboleTag"                           
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ThemeMath"
                             >
                </Button>
                <TextBlock Text="Парабола"  HorizontalAlignment="Center"/>
                <Button Content="Resource/Images/Parabola.jpg"
                             Tag="ParabolaTag"                            
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ThemeMath"
                             >
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
