InteractivePoster/Pages/MenuPage.xaml

<Page x:Class="InteractivePoster.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractivePoster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="MenuPage"
      MinHeight="650"
      MinWidth="750">

    <Page.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0" Grid.Column="0" Orientation="Vertical"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Header}" Text="Окружность"  HorizontalAlignment="Center"/>
            <Button Content="Resource/Images/Circle.png"
                             Tag="CircleTag"                            
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ThemeMath"
                             >
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Header}" Text="Эллипс"  HorizontalAlignment="Center"/>
            <Button Content="Resource/Images/Elipse.png"
                             Tag="ElipsTag"                          
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ThemeMath"
                             >
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Header}" Text="Гипербола"  HorizontalAlignment="Center"/>
            <Button Content="Resource/Images/Hyperbole.png"
                             Tag="HyperboleTag"                           
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ThemeMath"
                             >
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Header}" Text="Парабола"  HorizontalAlignment="Center"/>
            <Button Content="Resource/Images/Parabola.png"
                             Tag="ParabolaTag"                            
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ThemeMath"
                             >
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Content="Рисовашка" Click="OpenPaint"/>
        </StackPanel>
    </Grid>
</Page>
