InteractivePoster/Pages/MenuPage.xaml

<Page x:Class="InteractivePoster.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractivePoster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="MenuPage"
      MinHeight="550"
      MinWidth="750">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0" Grid.Column="0" Orientation="Vertical"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="Окружность"  HorizontalAlignment="Center"/>
            <Button Content="Resource/Images/Circle.png"
                             Tag="CircleTag"                            
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ThemeMath"
                             >
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="Эллипс"  HorizontalAlignment="Center"/>
            <Button Content="Resource/Images/Elipse.png"
                             Tag="ElipsTag"                          
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ThemeMath"
                             >
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Гипербола"  HorizontalAlignment="Center"/>
            <Button Content="Resource/Images/Hyperbole.png"
                             Tag="HyperboleTag"                           
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ThemeMath"
                             >
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="Парабола"  HorizontalAlignment="Center"/>
            <Button Content="Resource/Images/Parabola.png"
                             Tag="ParabolaTag"                            
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ThemeMath"
                             >
            </Button>
        </StackPanel>

    </Grid>
</Page>
