InteractivePoster/Pages/PaintPage.xaml

<Page x:Class="InteractivePoster.Pages.PaintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractivePoster.Pages" xmlns:colorPalette="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaintPage">
    <Page.Resources>
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border VerticalAlignment="Center"   Grid.Row="0" 
                                    Background="White">
                                <TextBlock Style="{StaticResource Heading}"  Height="35" TextAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"/>
                                </TextBlock>
                            </Border>

                            <Border  Grid.Row="1" BorderThickness="5 0 5 5"
                                     Background="White">
                                <ContentPresenter Margin="4"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Header">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border  Width="300"  CornerRadius="5"  >
                                <StackPanel Margin="10 0" HorizontalAlignment="Center" >
                                    <TextBlock 
                                        Style="{StaticResource Heading}"
                                        Foreground="Black" Text="Масштаб области" 
                                      />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="42"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Canvas
            Panel.ZIndex="0"
            x:Name="PaintCanvas"
            Grid.Column="0"
            SizeChanged="UpdateBackPattern"            
            MouseDown="MouseDown_Background"
            MouseUp="MouseUp_Background"
            MouseMove="MouseMove_Background"
            StylusDown="PaintCanvas_StylusDown"
            Tag="{Binding ElementName=Area,Path=Value}"
            Background="White">
            <Canvas            
            x:Name="Background"
                Visibility="Collapsed"
                Background="{StaticResource ThreeColor}"
            />
        </Canvas>

        <StackPanel Panel.ZIndex="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Grid.Column="0"
                    Orientation="Vertical">
            <Button 
            Click="Undo" 
                x:Name="undoBtn"
            Style="{StaticResource UndoRedoButton}" 
                >
                <Button.Content>
                    <Image Width="30" Source="/Resource/Images/Return.png"/>
                </Button.Content>
            </Button>
            <Button
            Click="Redo" 
                x:Name="redoBtn"
            Style="{StaticResource UndoRedoButton}" 
               >
                <Button.Content>
                    <Image Width="30" Source="/Resource/Images/Forward.png"/>
                </Button.Content>
            </Button>
            <Button 
            Click="ClearAll" 
            Style="{StaticResource UndoRedoButton}" >
                <Button.Content>
                    <Image Width="30" Source="/Resource/Images/Basket.png"/>
                </Button.Content>
            </Button>
            <CheckBox Content="/Resource/Images/Eraser.png"
                  MouseLeftButtonDown="Eraser"
                  x:Name="EraserCB"
                  IsChecked="{Binding Eraser}"
                  Style="{StaticResource EraserStyle}"
                 />
            <CheckBox Content="/Resource/Images/Pen.png"
                  Style="{StaticResource PenStyle}"
                  x:Name="PenselP"
                 />
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="{StaticResource OneColor}"
               BorderThickness="2" Margin="5">
        <StackPanel  Background="White" >
            <StackPanel Orientation="Vertical" >
                <CheckBox  Style="{StaticResource CoordStyle}"
                          Content="Сетка"
                           IsChecked="False"
                           x:Name="CoordinateLine"
                           Click="CoordinateLine_Click"/>
            </StackPanel>
            <GroupBox Header="Масштаб области" Visibility="{Binding ElementName=Background, Path=Visibility}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border >
                        <TextBox Style="{StaticResource TextBoxForSlider}"
                                Grid.Column="0"  Text="{Binding ElementName=Area,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <Slider Style="{StaticResource MediaPlayerSliderStyle}" Grid.Column="1" x:Name="Area" 
                            SmallChange="2" LargeChange="2" Value="20" Minimum="4" Maximum="50"
                        PreviewMouseMove="Area_PreviewMouseMove" 
                        IsSnapToTickEnabled="True" TickFrequency="2"/>
                </Grid>
            </GroupBox>
            <ToolBar>
                <colorPalette:ColorPicker x:Name="colorPicker"
                                          Width="150" Height="30"
                                          SelectedColor="Black"
                                          MouseLeftButtonUp="colorPicker_MouseLeftButtonUp"  />
            </ToolBar>
            <Button Click="ComeBack" 
                            Style="{StaticResource  BackButtonPaint}"
                            Margin="0,30" 
                            HorizontalAlignment="Center" Content=" Назад "/>
        </StackPanel>
        </Border>
    </Grid>
</Page>
