InteractivePoster/Pages/PaintPage.xaml

<Page x:Class="InteractivePoster.Pages.PaintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractivePoster.Pages" xmlns:colorPalette="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PaintPage">
    <Page.Resources>
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border VerticalAlignment="Center"   Grid.Row="0" 
                                    Background="White">
                                <TextBlock Style="{StaticResource Heading}"  Height="35" TextAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"/>
                                </TextBlock>
                            </Border>

                            <Border  Grid.Row="1" BorderThickness="5 0 5 5"
                                     Background="White">
                                <ContentPresenter Margin="4"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Header">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border  Width="300"  CornerRadius="5"  >
                                <StackPanel Margin="10 0" HorizontalAlignment="Center" >
                                    <TextBlock 
                                        Style="{StaticResource Heading}"
                                        Foreground="Black" Text="Масштаб области" 
                                      />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="42"/>
        </Style>
        <ControlTemplate x:Key="SliderHorizontals"
                 TargetType="{x:Type Slider}">
            <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="TrackBackground"
                    Grid.Row="1"
                    Height="5.0"
                    Margin="5,0"
                    VerticalAlignment="center"
                    Background="{DynamicResource TwoColor}" />
                    <Border x:Name="TrackDarkener"
                    Grid.Row="1"
                    Width="{Binding ActualWidth, ElementName=RightRepeatButton}"
                    Height="5.0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource OneColor}" />
                    <Track x:Name="PART_Track"
                   Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton x:Name="RightRepeatButton"
                                  Command="{x:Static Slider.IncreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                           Width="12"
                           Height="12"
                           VerticalAlignment="Center"
                           Focusable="False"
                           OverridesDefaultStyle="True"
                           Template="{StaticResource SliderThumbHorizontalDefault}" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="MediaPlayerSliderStyles"
       TargetType="{x:Type Slider}">
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="BorderBrush"
            Value="Transparent" />

            <Setter Property="Template"
            Value="{StaticResource SliderHorizontals}" />
            <Setter Property="IsMoveToPointEnabled"
            Value="True" />
        </Style>
        <Style BasedOn ="{StaticResource {x:Type CheckBox}}"
               TargetType="CheckBox"
               x:Key="GridCanvas">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20"
                                Width="30"
                                Height="30">
                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"                             
                                        Width="25" 
                                        Height="25" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="AllGrid">

        <Grid.RowDefinitions>
            <RowDefinition  x:Name="GridHide" Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Background="{DynamicResource ThreeColor}" 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                
                Panel.ZIndex="1" Style="{StaticResource BackgrounButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="BurgerGridRow"  Height="30"/>
                    <RowDefinition Height="120"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="PaintTgBtn"
                                      Grid.Row="0"                                      
                                      Height="25"                             
                                      Width="25"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}"
                                      Unchecked="PaintTgBtn_Unchecked"
                                      Checked="PaintTgBtn_Checked"
                                      Background="{DynamicResource tgBtn_default}">
                </ToggleButton>
                <StackPanel VerticalAlignment="Top"
                            Orientation="Horizontal"
                              HorizontalAlignment="Left"
                            x:Name="PaintElementStack"
                             Margin="0,5,0,0"
                            Grid.Column="1">

                    <Button Grid.Column="0" Grid.Row="0"
                    Click="Undo" 
                    Style="{StaticResource UndoRedoButton}">
                        <Button.Content>
                            <Image  Source="/Resource/Images/Return.png"/>
                        </Button.Content>
                    </Button>

                    <Button  Grid.Column="0" Grid.Row="1"
                        Click="Redo" 
                        x:Name="redoBtn"
                        Style="{StaticResource UndoRedoButton}" >
                        <Button.Content>
                            <Image  Source="/Resource/Images/Forward.png"/>
                        </Button.Content>
                    </Button>

                    <CheckBox Style="{StaticResource GridCanvas}"
                        Grid.Column="1" Grid.Row="1"
                              x:Name="CoordinateLine"
                              Click="CoordinateLine_Click"
                               Content="/Resource/Images/Grid.png">
                    </CheckBox>
                    <Button  Grid.Column="1" Grid.Row="1"
            Click="ClearAll" 
            Style="{StaticResource UndoRedoButton}" >
                        <Button.Content>
                            <Image  Source="/Resource/Images/Basket.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Name="ButtonStack"
                            Grid.Column="1">
                    <TextBlock Style="{StaticResource PaintText}"  Text="Вернусь назад"/>
                    <Border BorderBrush="{DynamicResource Border}"
                            BorderThickness="1"
                            Margin="5,0,10,0"
                            CornerRadius="5"
                            Width="25" Height="25">
                        <Button Background="Transparent"
                                 Click="ComeBack"
                                BorderThickness="0"
                                Width="20"
                                Height="20">
                            <Image  Width="15" Height="15" Source="/Resource/Images/BackPageIcon.png"/>
                        </Button>
                    </Border>

                </StackPanel>
                <Grid Grid.Row="1" x:Name="GridElement"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="370"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Style="{StaticResource PaintGroup}" Grid.Column="0" Width="150" Height="110" Header="Инструменты"
                      BorderBrush="{DynamicResource Border}"
                              BorderThickness="2"
                      
                        FontSize="18">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="/Resource/Images/Eraser.png"
                  x:Name="EraserCB"
                  IsChecked="{Binding Eraser}"
                  Style="{StaticResource EraserStyles}"
                                      Grid.Column="0"/>
                            <RadioButton Content="/Resource/Images/Pen.png"
                  Style="{StaticResource PenStyles}"
                  x:Name="PenselP"  Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{StaticResource PaintGroup}" Grid.Column="1" Margin="30,0,30,0" Width="200" Height="110" Header="Размер"
                      BorderBrush="{DynamicResource Border}"
                        FontSize="18"
                              BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Style="{StaticResource PaintGroup}" Header="Толщина линии" Grid.Row="0"
                              FontSize="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border >
                                        <TextBox Style="{StaticResource TextBoxForSliders}"
                                Grid.Column="0"
                                     Text="{Binding ElementName=ThicknessPero,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                    <Slider Style="{StaticResource MediaPlayerSliderStyles}" Grid.Column="1" x:Name="ThicknessPero" 
                            SmallChange="1"
                                             PreviewMouseMove="ChangedStrokeThickness" 
                                LargeChange="1"
                                Value="3" Minimum="3" Maximum="10"
                        IsSnapToTickEnabled="True" TickFrequency="1"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Style="{StaticResource PaintGroup}" Grid.Row="1" 
                                      FontSize="12"
                                      x:Name="AreaGB"
                                      Header="Масштаб области">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border >
                                        <TextBox Style="{StaticResource TextBoxForSliders}"
                                Grid.Column="0"  Text="{Binding ElementName=Area,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                    <Slider Style="{StaticResource MediaPlayerSliderStyles}" Grid.Column="1" x:Name="Area" 
                            SmallChange="2" LargeChange="2" Value="20" Minimum="4" Maximum="50"
                        PreviewMouseMove="Area_PreviewMouseMove" 
                        IsSnapToTickEnabled="True" TickFrequency="2"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{StaticResource PaintGroup}" Grid.Column="2" Header="Цвет" Width="200" Height="110"
                      BorderBrush="{DynamicResource Border}"
                        FontSize="18"
                              BorderThickness="2">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="changeColor" Tag="1" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="Black" />
                                <Button Click="changeColor" Tag="2" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="Red" />
                                <Button Click="changeColor" Tag="3" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FF0500FF" />
                                <Button Click="changeColor" Tag="4" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FF05FF00" />
                                <Button Click="changeColor" Tag="5" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FFFFF500" />
                                <Button Click="changeColor" Tag="6" Style="{StaticResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FF00FFF0" />

                            </StackPanel>
                            <colorPalette:ColorPicker x:Name="colorPicker"
                                          Width="150" Height="30"
                                          SelectedColor="Black"
                                          Margin="5"
                                          Grid.Row="1"
                                          MouseLeftButtonUp="colorPicker_MouseLeftButtonUp"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{StaticResource PaintGroup}" Grid.Column="3" Header="Тема приложения"
                              FontSize="18"
                              BorderBrush="{DynamicResource Border}"
                              BorderThickness="2"
                              Width="300" Height="110"
                              >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Style="{StaticResource RadioButtonPaint}">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Border
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20"
                                        Width="125"
                                              Height="70"
                                Margin="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Row="0"
                                                           HorizontalAlignment="Center" >
                                                    <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#262F34" />
                                                    <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#F35F4A" />
                                                    <Border Margin="5" Width="22" Height="22" CornerRadius="5" BorderThickness="1" BorderBrush="#262F34" Background="#F4D5BB" />
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" 
                                                Text="Classic"
                                               HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Grid.Column="1"
                                         IsChecked="True"
                                 Checked="RadioButton_Checked"
                                 Unchecked="RadioButton_Unchecked"
                                         Style="{StaticResource RadioButtonPaint}">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Border
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20"
                                        Width="125"
                                            Height="70"
                                Margin="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Row="0"
                                                            HorizontalAlignment="Center">
                                                    <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#262F34" />
                                                    <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#00ACC1" />
                                                    <Border
                                                           CornerRadius="5" Margin="5" Width="22" Height="22" BorderThickness="1" BorderBrush="#262F34" Background="White">
                                                    </Border>

                                                </StackPanel>
                                                <TextBlock Grid.Row="1" 
                                                Text="Modern"
                                               HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </Grid>
                    </GroupBox>
                    <Border  Grid.Column="5"
                              BorderBrush="{DynamicResource Border}"
                              BorderThickness="2"
                              Width="250" Height="95"
                             Margin="0,10,0,0"
                        CornerRadius="3"                        >
                        <Button Style="{DynamicResource OpenPaint}" Click="OpenPaint"
                          >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource PaintText}" Text="Открыть меню" VerticalAlignment="Center"/>
                                <Image Source="/Resource/Images/OpenPaint.png"
                               Width="70"
                               Height="30"
                                   Margin="20,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </Border>

                </Grid>
            </Grid>
        </Button>
        <Grid Grid.Row="1">
            <Canvas
            Panel.ZIndex="0"
            x:Name="PaintCanvas"
            Grid.Column="0"
            SizeChanged="UpdateBackPattern"            
            MouseDown="MouseDown_Background"
            MouseUp="MouseUp_Background"
            MouseMove="MouseMove_Background"
            StylusDown="PaintCanvas_StylusDown"
            Tag="{Binding ElementName=Area,Path=Value}"
            Background="{DynamicResource ThreeColor}">
                <Canvas            
            x:Name="Background"
                Visibility="Collapsed"
                Background="{DynamicResource ThreeColor}"
            />
            </Canvas>
        </Grid>
    </Grid>
</Page>
