InteractivePoster/Pages/Parabola.xaml

<Page x:Class="InteractivePoster.Pages.Parabola"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractivePoster.Pages"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Parabola" Background="{DynamicResource ThreeColor}">

    <Page.Resources>
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource ThreeColor}"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Background="{DynamicResource ThreeColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border  Grid.Row="0" BorderBrush="#262F34" Background="{StaticResource OneColor}">
                                <TextBlock Style="{StaticResource Heading}"  Height="35" TextAlignment="Center" >
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"/>
                                </TextBlock>
                            </Border>

                            <Border  Grid.Row="1" BorderThickness="5 0 5 5"
                                     BorderBrush="{StaticResource OneColor}"
                                     Background="{DynamicResource ThreeColor}">
                                <ContentPresenter Margin="4"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Header">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border  Width="300"  CornerRadius="5"  >
                                <StackPanel Margin="10 0" HorizontalAlignment="Center" >
                                    <TextBlock Style="{StaticResource Heading}" 
                                               Foreground="{DynamicResource ThreeColor}"
                                               Text="Масштаб области"                                            
                                      />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="42"/>
        </Style>

        <Style x:Key="gg" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Uid" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Uid" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="smt" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Circle_Header, Path=Uid}"
                        Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Circle_Header, Path=Uid}"
                        Value="1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Math" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Fonts/#New Standard"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="ColumnForElement" Width="500"/>
        </Grid.ColumnDefinitions>


        <Canvas
            Panel.ZIndex="0"
            x:Name="PaintCanvas"
            Grid.Column="0"
            SizeChanged="UpdateBackPattern"            
            MouseDown="MouseDown_Background"
            MouseUp="MouseUp_Background"
            MouseMove="MouseMove_Background"
            Tag="{Binding ElementName=Area,Path=Value}"
            Background="{DynamicResource ThreeColor}">
            <Canvas            
            x:Name="Background"
            />
        </Canvas>
        <StackPanel Panel.ZIndex="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Grid.Column="0"
                    Orientation="Vertical">
            
            <CheckBox Content="/Resource/Images/Record.png"                  
                  x:Name="PaintDraw"                
                  Style="{StaticResource DrawPen}"
                 />
            <Button 
            Click="Undo" 
                x:Name="undoBtn"
            Style="{StaticResource UndoRedoButton}" 
                >
                <Button.Content>
                    <Image  Source="/Resource/Images/Return.png"/>
                </Button.Content>
            </Button>
            <Button
            Click="Redo" 
                x:Name="redoBtn"
            Style="{StaticResource UndoRedoButton}" 
               >
                <Button.Content>
                    <Image  Source="/Resource/Images/Forward.png"/>
                </Button.Content>
            </Button>
            <Button 
            Click="ClearAll" 
            Style="{StaticResource UndoRedoButton}" >
                <Button.Content>
                    <Image  Source="/Resource/Images/Basket.png"/>
                </Button.Content>
            </Button>
            <CheckBox Content="/Resource/Images/Eraser.png"
                  MouseLeftButtonDown="Eraser"
                  x:Name="EraserCB"
                       IsChecked="{Binding Eraser}"
                  Style="{StaticResource EraserStyle}"
                 />
        </StackPanel>
        <!--к свойству Tag у канвы биндим значение слайдера с масштабом. Not magic, science-->
        <Grid Width="500" HorizontalAlignment="Right"
              Grid.Column ="1"
              x:Name="GridCanvas"
              Background="{DynamicResource ThreeColor}">
            <ScrollViewer Panel.ZIndex="1" Grid.Column="1" >
                <DockPanel>
                    <ToggleButton x:Name="TgBtn"
                                      Grid.Column="0"
                                      VerticalAlignment="Top"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" 
                                      Unchecked="TgBtn_Unchecked"
                                      Checked="TgBtn_Checked">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/Resource/Images/tgBtn_default.png"
                                            Stretch="None"/>
                        </ToggleButton.Background>
                    </ToggleButton>
                    <Border Panel.ZIndex="1" Margin="15"
                                CornerRadius="10"
                            Grid.Column="1" x:Name="ElementStack"
                        Background="{StaticResource OneColor}">
                        <StackPanel  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"
                        Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox     Panel.ZIndex="1"
                                        x:Name="Circle_Header" 
                                        Content="Парабола"  
                                        Style="{StaticResource CheckBoxContext}" 
                                        Width="auto"
                                          Grid.ColumnSpan="3"/>
                                        <Image Panel.ZIndex="0"  
                                    Style="{StaticResource Arrow}"
                                    HorizontalAlignment="Left"/>
                                        <Button Command="{Binding SoundPlayCommand}" 
                                    Panel.ZIndex="2"
                                    Style="{StaticResource SoundButton}" 
                                    Grid.Column="2"
                                    HorizontalAlignment="Center">
                                            <Button.Content>
                                                <Image  
                                        Source="/Resource/Images/Sound.png"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                    <StackPanel Style="{StaticResource HideTheopry}">
                                        <TextBlock Foreground="#F1D3BC" x:Name="AboutCircle" Width="auto" TextWrapping="Wrap" FontSize="20">
                         - это множество всех точек плоскости, каждая из
которых одинаково удалена от данной точки, называемой <Run Foreground="{StaticResource TwoColor}"> фокусом</Run>, и данной
прямой, называемой <Run Foreground="{StaticResource TwoColor}"> директрисой.</Run><LineBreak></LineBreak> 
Расстояние от фокуса F до директрисы называется <Run Foreground="{StaticResource TwoColor}"> параметром</Run> 
параболы и обозначается буквой p.</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <GroupBox Header="Каноническое уравнение:">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <controls:FormulaControl 
                               x:Name="Formula" 
                                     Scale="28"
                                />
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                                <GroupBox Grid.Row="2">
                                    <GroupBox.Header>
                                        <Border  CornerRadius="5" >
                                            <StackPanel Margin="10 0">
                                                <TextBlock Style="{StaticResource Heading}" 
                                               FontSize="28" Text="Элементы управления "  
                                               FontFamily="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo" />
                                            </StackPanel>
                                        </Border>
                                    </GroupBox.Header>

                                    <StackPanel Margin="5">


                                        <StackPanel Height="125">
                                            <RadioButton 
                                         Style="{StaticResource MenuButtonThemeParabola}" 
                                         IsChecked="{Binding equationforParabola}" 
                                         Content="Вертикальная"
                                           
                                             Click="ChangedParabola"/>
                                            <RadioButton  
                                         Style="{StaticResource MenuButtonThemeParabola}" 
                                         Content="Горизонтальная"
                                              Click="ChangedParabola"/>
                                        </StackPanel>



                                        <!--Парметр параболы-->
                                        <GroupBox Header="Параметр параболы">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{StaticResource TextBoxForSlider}"
                                Grid.Column="0"  Text="{Binding ElementName=SlParametrParabola,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0.0}'}"/>
                                                <Slider Style="{StaticResource MediaPlayerSliderStyle}" Grid.Column="1" x:Name="SlParametrParabola" 
                            SmallChange="2" LargeChange="2" Value="0.5" Minimum="-10" Maximum="10"
                        PreviewMouseMove="Area_PreviewMouseMove" 
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                            </Grid>
                                        </GroupBox>


                                        <!--Масштаб области-->
                                        <GroupBox Header="Масштаб области">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{StaticResource TextBoxForSlider}"
                                Grid.Column="0"  Text="{Binding ElementName=Area,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                <Slider Style="{StaticResource MediaPlayerSliderStyle}" Grid.Column="1" x:Name="Area" 
                            SmallChange="2" LargeChange="2" Value="20" Minimum="4" Maximum="50"
                        PreviewMouseMove="Area_PreviewMouseMove" 
                        IsSnapToTickEnabled="True" TickFrequency="2"/>
                                            </Grid>
                                        </GroupBox>

                                        <!--Смещение по оси абсцисс-->
                                        <GroupBox Header="Смещение по оси абсцисс">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{StaticResource TextBoxForSlider}"
                                             Grid.Column="0"  Margin="0,0,5,0" Text="{Binding ElementName=slCoordX,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0.0}'}"/>
                                                <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordX" SmallChange="1" LargeChange="1" Value="0"
                        Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                            </Grid>
                                        </GroupBox>

                                        <!--Смещение по оси ординат-->
                                        <GroupBox Header="Смещение по оси ординат">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox  Style="{StaticResource TextBoxForSlider}"
                                              Grid.Column="0"  Margin="0,0,5,0" Text="{Binding ElementName=slCoordY,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#0.0}'}"/>
                                                <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordY" SmallChange="1" LargeChange="1" Value="0" 
                        Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Перемещение точки по параболе">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Slider Style="{StaticResource MediaPlayerSliderStyle}"
                        Grid.Column="1" x:Name="slCoordPoint" SmallChange="1" LargeChange="1" Value="-8" 
                        Minimum="{Binding minPoint}" Maximum="{Binding maxPoint}" 
                        PreviewMouseMove="Area_PreviewMouseMove"
                        IsSnapToTickEnabled="True" TickFrequency=".1"/>
                                            </Grid>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                            <StackPanel Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.ColumnSpan="2"
                              Panel.ZIndex="1"
                          x:Name="Element_Circle" Content="Видимость объектов"
                                Style="{StaticResource CheckBoxContext}"
                                Width="auto"/>
                                    <Image  Grid.Column="0"
                            Panel.ZIndex="0"
                                    Style="{StaticResource ArrowTwo}"
                                    HorizontalAlignment="Center"/>

                                </Grid>
                            </StackPanel>

                            <StackPanel Style="{StaticResource HideElement}" MouseMove="Area_PreviewMouseMove">
                                <CheckBox IsChecked="{Binding ElementParabolaFocus }"
                        Content="Фокус" 
                        Style="{StaticResource ElementHide}"
                               Click="Update"
                              />
                                <CheckBox Content="Директриса" 
                              IsChecked="{Binding ElementParabolaD }"                             
                              Style="{StaticResource ElementHide}"
                               Click="Update"/>

                            </StackPanel>

                            <!--<Button Click="ComeBack" Style="{StaticResource BackButton}" Margin="0,30" HorizontalAlignment="Center" Content=" Назад "/>-->

                        </StackPanel>
                    </Border>
                </DockPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
