InteractivePoster/Pages/ToolPaint.xaml

<Page x:Class="InteractivePoster.Pages.ToolPaint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractivePoster.Pages" xmlns:colorPalette="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="130" d:DesignWidth="600"
      MinWidth="1600" MinHeight="130"
      Title="ToolPaint"
      >

    <Page.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Width="22"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ColorButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Width="22"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="OpenPaint">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxForSlider" TargetType="TextBox">
            <Setter Property="FontFamily" Value="/InteractivePoster;component/Resource/Fonts/#Flanker Griffo"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource OneColor}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="16"/>
        </Style>
        <Style x:Key="RepeatButtonTransparent"
       TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Focusable"
            Value="false" />
            <Setter Property="IsTabStop"
            Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault"
                 TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          UseLayoutRounding="True">
                <Path x:Name="grip"
              VerticalAlignment="Center"
                      Fill="{StaticResource OneColor}"
              SnapsToDevicePixels="True"
              Stretch="Fill"
              UseLayoutRounding="True">
                    <Path.Data>
                        <EllipseGeometry Center="0,0"
                                 RadiusX="10"
                                 RadiusY="10" />
                    </Path.Data>
                </Path>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal"
                 TargetType="{x:Type Slider}">
            <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="TrackBackground"
                    Grid.Row="1"
                    Height="5.0"
                    Margin="5,0"
                    VerticalAlignment="center"
                    Background="{DynamicResource TwoColor}" />
                    <Border x:Name="TrackDarkener"
                    Grid.Row="1"
                    Width="{Binding ActualWidth, ElementName=RightRepeatButton}"
                    Height="5.0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource OneColor}" />
                    <Track x:Name="PART_Track"
                   Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton x:Name="RightRepeatButton"
                                  Command="{x:Static Slider.IncreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                           Width="12"
                           Height="12"
                           VerticalAlignment="Center"
                           Focusable="False"
                           OverridesDefaultStyle="True"
                           Template="{StaticResource SliderThumbHorizontalDefault}" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="MediaPlayerSliderStyle"
       TargetType="{x:Type Slider}">
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="BorderBrush"
            Value="Transparent" />

            <Setter Property="Template"
            Value="{StaticResource SliderHorizontal}" />
            <Setter Property="IsMoveToPointEnabled"
            Value="True" />
        </Style>
    </Page.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <Button Grid.Column="0" Grid.Row="0"
                    Click="Undo" 
                    Style="{StaticResource UndoRedoButton}">
                    <Button.Content>
                        <Image  Source="/Resource/Images/Return.png"/>
                    </Button.Content>
                </Button>

                <Button  Grid.Column="0" Grid.Row="1"
                        Click="Redo" 
                        x:Name="redoBtn"
                        Style="{StaticResource UndoRedoButton}" >
                    <Button.Content>
                        <Image  Source="/Resource/Images/Forward.png"/>
                    </Button.Content>
                </Button>
                
                <Button  Grid.Column="1" Grid.Row="1"
            Style="{StaticResource UndoRedoButton}" >
                    <Button.Content>
                        <Image  Source="/Resource/Images/Grid.png"/>
                    </Button.Content>
                </Button>
                <Button  Grid.Column="1" Grid.Row="1"
            Click="ClearAll" 
            Style="{StaticResource UndoRedoButton}" >
                    <Button.Content>
                        <Image  Source="/Resource/Images/Basket.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Width="150" Height="110" Header="Инструменты"
                      BorderBrush="{DynamicResource Border}"
                              BorderThickness="2"
                      
                        FontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="/Resource/Images/Eraser.png"
                  MouseLeftButtonDown="Eraser"
                  x:Name="EraserCB"
                  IsChecked="{Binding Eraser}"
                  Style="{StaticResource EraserStyles}"
                                      Grid.Column="0"/>
                    <RadioButton Content="/Resource/Images/Pen.png"
                  Style="{StaticResource PenStyles}"
                  x:Name="PenselP"  Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="30,0,30,0" Width="200" Height="110" Header="Размер"
                      BorderBrush="{DynamicResource Border}"
                        FontSize="18"
                              BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Толщина линии" Grid.Row="0"
                              FontSize="12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border >
                                <TextBox Style="{StaticResource TextBoxForSlider}"
                                Grid.Column="0"
                                     Text="{Binding ElementName=ThiknessPero,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                            <Slider Style="{StaticResource MediaPlayerSliderStyle}" Grid.Column="1" x:Name="ThiknessPero" 
                            SmallChange="1"
                                LargeChange="1"
                                Value="3" Minimum="3" Maximum="10"
                        IsSnapToTickEnabled="True" TickFrequency="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Масштаб области"
                              FontSize="12" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border >
                                <TextBox Style="{StaticResource TextBoxForSlider}"
                                Grid.Column="0"  Text="{Binding ElementName=Area,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                            <Slider Style="{StaticResource MediaPlayerSliderStyle}" Grid.Column="1" x:Name="Area" 
                            SmallChange="2" LargeChange="2" Value="20" Minimum="4" Maximum="50"
                        PreviewMouseMove="Area_PreviewMouseMove" 
                        IsSnapToTickEnabled="True" TickFrequency="2"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Цвет" Width="200" Height="110"
                      BorderBrush="{DynamicResource Border}"
                        FontSize="18"
                              BorderThickness="2">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Width="22" Height="22" BorderThickness="0" Background="Black" />
                        <Button Margin="5" Width="22" Height="22" BorderThickness="0" Background="Red" />
                        <Button Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FF0500FF" />
                        <Button Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FF05FF00" />
                        <Button Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FFFFF500" />
                        <Button Margin="5" Width="22" Height="22" BorderThickness="0" Background="#FF00FFF0" />
                     
                    </StackPanel>
                    <colorPalette:ColorPicker x:Name="colorPicker"
                                          Width="150" Height="30"
                                          SelectedColor="Black"
                                          Margin="5"
                                          Grid.Row="1"
                                          MouseLeftButtonUp="colorPicker_MouseLeftButtonUp"  />

                </Grid>
            </GroupBox>
           <GroupBox Header="Сменить тему"
                              FontSize="18"
                              BorderBrush="{DynamicResource Border}"
                              BorderThickness="2"
                              Width="300" Height="110"
                              Margin="30,0,30,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton>
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Border
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20"
                                        Width="125"
                                              Height="70"
                                Margin="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Row="0"
                                                           HorizontalAlignment="Center" >
                                                <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#262F34" />
                                                <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#F35F4A" />
                                                <Border Margin="5" Width="22" Height="22" CornerRadius="5" BorderThickness="1" BorderBrush="#262F34" Background="#F4D5BB" />
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" 
                                                Text="Classic"
                                               HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton Grid.Column="1"
                                         IsChecked="True"
                                 Checked="RadioButton_Checked"
                                 Unchecked="RadioButton_Unchecked">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Border
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20"
                                        Width="125"
                                            Height="70"
                                Margin="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Row="0"
                                                            HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#262F34" />
                                                <Button Style="{DynamicResource ColorButton}" Margin="5" Width="22" Height="22" BorderThickness="0" Background="#00ACC1" />
                                                <Border
                                                           CornerRadius="5" Margin="5" Width="22" Height="22" BorderThickness="1" BorderBrush="#262F34" Background="White">
                                                </Border>

                                            </StackPanel>
                                            <TextBlock Grid.Row="1" 
                                                Text="Modern"
                                               HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </Grid>
                </GroupBox>
                <Border  
                              BorderBrush="{DynamicResource Border}"
                              BorderThickness="2"
                              Width="250" Height="95"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        CornerRadius="3"
                              Margin="30,0,0,3"
                        >
                    <Button Style="{DynamicResource OpenPaint}"
                          >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Открыть доску" VerticalAlignment="Center"/>
                            <Image Source="/Resource/Images/OpenPaint.png"
                               Width="70"
                               Height="30"
                                   Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>


       
        
        <!--<GroupBox Header="Кисть" Height="130" Margin="30,5">
            <StackPanel>
                <colorPalette:ColorPicker x:Name="colorPicker"
                                          Width="150" Height="30"
                                          SelectedColor="Black"
                                          Margin="5"
                                          MouseLeftButtonUp="colorPicker_MouseLeftButtonUp"  />

                <GroupBox Header="Толщина линии">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border >
                            <TextBox Style="{StaticResource TextBoxForSlider}"
                                Grid.Column="0"
                                     Width="30"
                                     Height="30"
                                     Text="{Binding ElementName=ThiknessPero,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Slider Style="{StaticResource MediaPlayerSliderStyle}" Grid.Column="1" x:Name="ThiknessPero" 
                            SmallChange="1"
                                LargeChange="1"
                                Value="3" Minimum="3" Maximum="10"
                        IsSnapToTickEnabled="True" TickFrequency="1"/>
                    </Grid>
                </GroupBox>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Доска" Height="130" Margin="30,5" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Vertical" >
                    <CheckBox  Style="{StaticResource CoordStyle}"
                          Content="Сетка"
                           IsChecked="False"
                           x:Name="CoordinateLine"/>
                </StackPanel>
                <GroupBox Header="Масштаб области" Visibility="{Binding ElementName=Background, Path=Visibility}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border >
                            <TextBox Style="{StaticResource TextBoxForSlider}"
                                Grid.Column="0"  Text="{Binding ElementName=Area,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Slider Style="{StaticResource MediaPlayerSliderStyle}" Grid.Column="1" x:Name="Area" 
                            SmallChange="2" LargeChange="2" Value="20" Minimum="4" Maximum="50"
                        PreviewMouseMove="Area_PreviewMouseMove" 
                        IsSnapToTickEnabled="True" TickFrequency="2"/>
                    </Grid>
                </GroupBox>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Инструменты" Height="130" Margin="30,5" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <Button Grid.Column="0" Grid.Row="0"
                    Click="Undo" 
                    Style="{StaticResource UndoRedoButton}">
                        <Button.Content>
                            <Image  Source="/Resource/Images/Return.png"/>
                        </Button.Content>
                    </Button>
                </DockPanel>
                        <Button Grid.Column="0" Grid.Row="0"
                    Click="Undo" 
                    x:Name="undoBtn"
                    Style="{StaticResource UndoRedoButton}">
                            <Button.Content>
                                <Image  Source="/Resource/Images/Return.png"/>
                            </Button.Content>
                        </Button>
                <Button  Grid.Column="0" Grid.Row="1"
                        Click="Redo" 
                        x:Name="redoBtn"
                        Style="{StaticResource UndoRedoButton}" >
                            <Button.Content>
                                <Image  Source="/Resource/Images/Forward.png"/>
                            </Button.Content>
                        </Button>

                <Button  Grid.Column="1" Grid.Row="1"
            Click="ClearAll" 
            Style="{StaticResource UndoRedoButton}" >
                            <Button.Content>
                                <Image  Source="/Resource/Images/Basket.png"/>
                            </Button.Content>
                        </Button>

                        <RadioButton Content="/Resource/Images/Eraser.png"
                  MouseLeftButtonDown="Eraser"
                  x:Name="EraserCB"
                  IsChecked="{Binding Eraser}"
                  Style="{StaticResource EraserStyles}"
                                      Grid.Column="2" Grid.Row="0"
                 />
                        <RadioButton Content="/Resource/Images/Pen.png"
                  Style="{StaticResource PenStyles}"
                  x:Name="PenselP"  Grid.Column="2" Grid.Row="1"
                 />               
                
            </Grid>
        
        </GroupBox>-->

    </Grid>
</Page>
